<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|anaglyph|emboss|shadow-multiple">
        
<style>
table, th, td {
  border:1px solid rgb(233, 220, 184);
}

.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

    <h1 style="font-family: Sofia; text-align: center; color: #CFB284">My Timetable :)</h1>

<table class="center" style="width:50%">
  <tr>
    <th>Time</th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
  </tr>
  <tr>
    <td>08:00 - 09:00</td>
    <td style = "background-color: rgb(243, 215, 174);"><br>8:00<br><br><b>&nbsp&nbsp&nbspCSC508</b><br><br>09:50</td>
    <td style = "background-color: rgb(221, 211, 197);"><br>8:00<br><br><b>&nbsp&nbsp&nbspCSC577</b><br><br>09:50</td>
    <td style = "background-color: rgb(255, 238, 214);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC569</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>10:00  - 11:00</td>
    <td style = "background-color: rgb(255, 238, 214);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC569</b><br><br>12:05</td>
    <td style = "background-color: rgb(194, 175, 149);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC574</b><br><br>12:05</td>
    <td style = "background-color: rgb(255, 240, 172);"><br>10:15<br><br><b>&nbsp&nbsp&nbspELC650</b><br><br>12:05</td>
    <td style = "background-color: rgb(221, 211, 197);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC577</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>12:00  - 01:00</td>
    <td style = "background-color: rgb(218, 202, 180);"><br>12:15<br><br><b>&nbsp&nbsp&nbspCTU554</b><br><br>01:05</td>
    <td style = "background-color: rgb(255, 225, 183);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCSC584</b><br><br>02:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
    <td style = "background-color: rgb(218, 202, 180);"><br>10:15<br><br><b>&nbsp&nbsp&nbspCTU554</b><br><br>12:05</td>
    <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
</tr>
  <tr>
    <td>01:00  - 02:00</td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
        <td style = "background-color: rgb(243, 215, 174);"><br>02:30<br><br><b>&nbsp&nbsp&nbspCSC508</b><br><br>4:20</td>
        <td style = "background-color: rgb(255, 218, 167);"><br>02:30<br><br><b>&nbsp&nbsp&nbspCSC584</b><br><br>4:20</td>
    </tr>
  <tr>
    <td>03:00  - 04:00</td>
    <td><BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspFREE</B><BR><BR></td>
    <td style = "background-color: rgb(179, 153, 114);"><br>4:30<BR><BR><B>&nbsp&nbsp&nbsp&nbsp&nbspTM451</B><BR><BR>6:20<br></td>
        <td style = "background-color: rgb(194, 175, 149);"><br>4:30<br><br><b>&nbsp&nbsp&nbspCSC574</b><br><br>6:20<br></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
        <td><br><br><b>&nbsp&nbsp&nbspFREE</b><br><br></td>
  </tr>
</table>

<h3 style="font-family: Sofia; text-align: center; color: #CFB284">Grades Expectation</h3>

<table class="center" style="width:60%">

    <tr>
        <th>Subject</th>
        <th>Expected grades</th>
    </tr>
    <tr>
        <td style = "text-align: center;">CSC508</td>
        <td style = "text-align: center; background-color: rgb(243, 215, 174);"><br><br><b>A+</b><br><br></td>
    </tr>
      <tr>
        <td style = "text-align: center;">CSC577</td>
        <td style = "text-align: center; background-color: rgb(255, 238, 214);"><br><br><br><b>A+</b><br><br></td>
        
    </tr>
      <tr>
        <td style = "text-align: center;">CSC569</td>
        <td style = "text-align: center; background-color: rgb(218, 202, 180);"><br><br><br><b>A+</b><br><br></td>
       </tr>
      <tr>
        <td style = "text-align: center;">CSC574</td>
            <td style = "text-align: center; background-color: rgb(243, 215, 174);"><br><br><br><b>A+</b><br><br></td>
             </tr>
      <tr>
        <td style = "text-align: center;">ELC650</td>
        <td style = "text-align: center; background-color: rgb(179, 153, 114);"><br><BR><BR><B>A+</B><BR><BR><br></td>
         </tr>

         <tr>
            <td style = "text-align: center;">CSC584</td>
            <td style = "text-align: center; background-color: rgb(219, 204, 180);"><br><BR><BR><B>A+</B><BR><BR><br></td>
             </tr>

             <tr>
        <td style = "text-align: center;">CTU554</td>
        <td style = "text-align: center; background-color: rgb(201, 169, 120);"><br><BR><BR><B>A+</B><BR><BR><br></td>
         </tr>

         <tr>
            <td style = "text-align: center;">TMC451</td>
            <td style = "text-align: center; background-color: rgb(190, 172, 145);"><br><BR><BR><B>A+</B><BR><BR><br></td>
             </tr>

    </table>

</body>
</html>

